# youtube

./: build.gradle
app/: build.gradle  google-services.json
app/json/: test.json
app/src/androidTest/java/com/clone/youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clone/youtube/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/clone/youtube/adapters/: CommentListAdapter.kt  MainVideoListAdapter.kt  OfflineVideoListAdapter.kt  UnderVideoListAdapter.kt  VideoListAdapter.kt  VideoPlayerListAdapter.kt  bindingAdapter.kt
app/src/main/java/com/clone/youtube/di/: DatabaseModule.kt
app/src/main/java/com/clone/youtube/extensions/: Event.kt  Int.kt  LocalDateTime.kt
app/src/main/java/com/clone/youtube/model/: AppDatabase.kt  BestComment.kt  Channel.kt  Comment.kt  DataBaseModule.kt  MainVideoList.kt  MainVideoListItem.kt  MainVideoListModule.kt  MainVideoListRepository.kt  MainVideoListService.kt  MainVideoListServiceInstance.kt  PlayerVideoInfo.kt  PlayerVideoInfoDAO.kt  PlayerVideoInfoListItem.kt  Video.kt  VideoListItem.kt  VideoListResponse.kt
app/src/main/java/com/clone/youtube/model/offline/: OfflinePagingSource.kt  OfflineVideo.kt  OfflineVideoDao.kt  OfflineVideoRepository.kt
app/src/main/java/com/clone/youtube/repository/: RetrofitModule.kt
app/src/main/java/com/clone/youtube/repository/upload/: UploadApiService.kt  UploadRepository.kt
app/src/main/java/com/clone/youtube/repository/video/: VideoApiService.kt  VideoPagingSource.kt  VideoRepository.kt
app/src/main/java/com/clone/youtube/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/clone/youtube/ui/home/: BottomSheetDialogEtc.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/clone/youtube/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/clone/youtube/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/clone/youtube/ui/play/: BottomSheetDialogComments.kt  OnPlayerClick.kt  PlayFragment.kt  PlayViewModel.kt
app/src/main/java/com/clone/youtube/ui/play/MediaPlayer/: MediaPlayer.kt  MediaPlayerImpl.kt
app/src/main/java/com/clone/youtube/ui/play/mediaplayer/: MediaPlayer.kt  MediaPlayerImpl.kt
app/src/main/java/com/clone/youtube/ui/storage/: StorageFragment.kt  StorageViewModel.kt
app/src/main/java/com/clone/youtube/ui/storage/offline/: OfflineStorageFragment.kt  OfflineStorageViewModel.kt
app/src/main/java/com/clone/youtube/ui/upload/: BottomSheetDialogUpload.kt  BottomSheetDialogUploadViewModel.kt  UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/clone/youtube/viewmodel/: HomeViewModel.kt  MainViewModel.kt  PlayViewModel.kt
app/src/main/res/drawable/: border_line_top_bottom.xml  bottom_sheet_background.xml  bottom_sheet_background_transparent.xml  bottom_sheet_bar.xml  ic_comment_12.xml  ic_shorts.xml  ic_store.xml  ic_subscribe.xml  ic_thumb_down_12.xml  toolbar_youtube_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  bottom_sheet_dialog_comments.xml  bottom_sheet_dialog_etc.xml  bottom_sheet_dialog_upload.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_offline_storage.xml  fragment_play.xml  fragment_storage.xml  list_item_comment.xml  list_item_mainvideo.xml  list_item_offline_storage.xml  list_item_player.xml  list_item_video.xml  video_controller.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/clone/youtube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
