<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.upload.UploadActivity">

    <data>
        <variable
            name="viewModel"
            type="com.clone.youtube.ui.upload.UploadViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/activity_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_margin="@dimen/bottom_dialog_item_margin"
                android:onClick="@{()->viewModel.close()}"
                android:src="@drawable/ic_close_24"/>

            <TextView
                android:id="@+id/upload_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bottom_dialog_item_margin"
                android:textSize="@dimen/bottom_dialog_item_fontSize"
                android:textColor="@color/main_font_color"
                android:text="@string/title_upload_activity"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:thumbnailBitmap="@{viewModel.thumbnail}"
            app:layout_constraintTop_toBottomOf="@id/activity_title_container"/>
        <EditText
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/video_thumbnail"/>
        <Button
            android:id="@+id/upload_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.uploadVideo()}"
            android:text="동영상 업로드"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>